@media screen and (min-width: 768px) {
  .installationLocation {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(244, 247, 253, 1) 100%
    );
    padding: 0px 60px 100px 60px;
  }
  .installationLocation__container {
    background: #2f4858;
    border-radius: 20px;
    position: relative;
    overflow: visible;
    padding: 75px 0;
    height: auto;
    min-height: 450px;
  }
  .text-item {
    max-width: 90%;
    position: absolute;
    bottom: 10%;
  }
  .greenAccentuation {
    color: #00ec99;
  }
  .installationLocation h3 {
    color: #fff;
    font-size: 48px;
    padding: 0px 35px;
    font-family: Satoshi, sans-serif;
    line-height: 100%;
    font-weight: 600;
    letter-spacing: -1px;
    width: 100%;
  }
  .installationLocation h4 {
    font-size: 24px;
    line-height: 45px;
    font-weight: 500;
    font-family: Satoshi, sans-serif;
    letter-spacing: -1px;
  }

  .grid-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .grid-item {
    width: 20vw;
    max-width: 400px;
    height: 20vw;
    max-height: 400px;
    border-radius: 20px;
    background-color: #f4f7fd;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    bottom: -10%;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }

  .grid-item:nth-child(1) {
    left: 10%;
  }

  .grid-item:nth-child(2) {
    left: 39%;
  }

  .grid-item:nth-child(3) {
    right: 10%;
  }
  .grid-container img {
    width: 50%;
    height: auto;
    margin-bottom: 40%;
  }
  .grid-item:hover{
    scale: 1.1;
    background-color: #00ec99;
    color: #fff !important;
  }
}
@media screen and (max-width: 767.98px) {
  .installationLocation {
    background: #f4f7fd;
  }
  .text-item {
    max-width: 100%;
  }
  .installationLocation h3 {
    color: #fff;
    font-size: 9vw;
    font-weight: 500;
    font-family: Satoshi, sans-serif;
    line-height: 100%;
    letter-spacing: -1px;
    padding-top: 32px;
    width: 87.5%;
    margin: auto;
    text-align: center;
  }
  .installationLocation h4 {
    color: black;
    font-size: 7vw;
    line-height: 140%;
    font-weight: 500;
    font-family: Satoshi, sans-serif;
    letter-spacing: -1px;
  }
  .installationLocation__container {
    background: #2f4858;
    overflow: visible;
    border-radius: 0;
    padding-bottom: 1px;
  }
  .grid-container {
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    width: 87.5%;
    margin-bottom: 48px;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-item,
  .grid-item__active {
    background-color: #fff;
    padding: 25px;
    border-radius: 25px;
    margin: 20px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    flex: 0 0 calc(33.33% - 40px); /* Répartit les .grid-item sur une seule ligne */
    aspect-ratio: 1/1; /* Utilise un ratio de 1:1 pour les carrés */
  }

  .grid-container img {
    width: 50%;
    height: auto;
  }
  .greenAccentuation {
    color: #00ec99;
  }
}
